<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>capstone_2</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Auditing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>