<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>lesson_12</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Calculator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>