# get-programming-with-f-sharp

./: .gitignore  README.md
src/capstone-1/: Car.fs  capstone-1.fsproj  capstone-1.sln  scratchpad.fsx
src/capstone-2/: Auditing.fs  Domain.fs  Operations.fs  Program.fs  capstone-2.fsproj  capstone-2.sln  scratchpad.fsx
src/capstone-3/: Auditing.fs  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  capstone-3.fsproj  capstone-3.sln  scratchpad.fsx
src/capstone-4/: Auditing.fs  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx  capstone-4.fsproj  capstone-4.sln
src/lesson-10/: scratchpad.fsx
src/lesson-11/: scratchpad.fsx
src/lesson-12/: Calculator.fs  Program.fs  lesson-12.fsproj  lesson-12.sln
src/lesson-13/: scratchpad.fsx
src/lesson-15/: scratchpad.fsx
src/lesson-16/: scratchpad.fsx
src/lesson-18/: scratchpad.fsx
src/lesson-20/: scratchpad.fsx
src/lesson-21/: scratchpad.fsx
src/lesson-22/: scratchpad.fsx
src/lesson-23/: scratchpad.fsx
src/lesson-25/: lesson-25.sln
src/lesson-25/CSharpProject/: Person.cs
src/lesson-25/FSharpProject/: FSharpProject.fsproj  Program.fs  Scratchpad.fsx
src/lesson-26/: .gitignore  Library.fs  Script1.fsx  lesson-26.sln  paket.dependencies
src/lesson-27/: lesson-27.sln
src/lesson-27/CSharpApp/: CSharpApp.csproj  Program.cs
src/lesson-27/FSharpCode/: Library.fs
src/lesson-3/: scratchpad.fsx
src/lesson-30/: Scratchpad.fsx  paket.dependencies  paket.md
src/lesson-31/: .gitignore  Scratchpad.fsx
src/lesson-33/: .gitignore  NuGet.fsx  paket.dependencies  sample-package.html
src/lesson-4/: scratchpad.fsx
src/lesson-5/: scratchpad.fsx
src/lesson-6/: scratchpad.fsx
src/lesson-7/: scratchpad.fsx
src/lesson-8/: scratchpad.fsx
src/lesson-9/: scratchpad.fsx
src/lesson17/: scratchpad.fsx
